N_product = 3
choice_noise = 0.05
direct = False
rate = False
N_state_action = 7
n_intervals = 32
N_error = 4
learn_intervals = 32
env_seed = 1
future = True
backend = 'nengo'
D = 5
neuron_type = 'default'
syn = 0.005
T_interval = 0.01
alpha = 0.3
dt = 0.001
pes_rate = 0.0001
seed = 1

stay_prob = array([[ 0.57142857,  0.25      ],
       [ 0.66666667,  1.        ]])
rewards = [False, False, False, True, False, True, False, False, False, False, False, True, True, True, False, False]
history = [(1, 'SB'), (1, 'SA'), (1, 'SB'), (0, 'SA'), (1, 'SB'), (1, 'SA'), (1, 'SA'), (0, 'SA'), (1, 'SB'), (1, 'SA'), (1, 'SB'), (1, 'SB'), (0, 'SA'), (1, 'SB'), (1, 'SB'), (0, 'SB')]
