N_product = 200
choice_noise = 0.05
direct = False
rate = True
N_state_action = 500
n_intervals = 200
N_error = 500
env_seed = 2
backend = 'nengo'
D = 5
neuron_type = 'default'
syn = 0.005
T_interval = 0.002
alpha = 0.3
dt = 0.001
seed = 1

stay_prob = array([[ 0.56097561,  0.56666667],
       [ 0.71428571,  0.42857143]])
rewards = [True, True, True, False, False, True, True, True, False, True, False, True, True, False, False, False, False, False, True, False, True, False, True, False, True, True, True, True, True, False, False, True, True, True, False, False, False, False, False, True, False, False, False, False, False, True, False, False, True, True, False, False, True, True, False, False, False, True, True, False, False, False, False, False, False, True, True, False, False, False, False, True, False, False, True, True, True, False, False, False, True, True, False, False, False, True, False, False, True, True, True, True, True, True, False, True, False, False, False, True]
history = [(1, 'SB'), (0, 'SB'), (0, 'SA'), (1, 'SA'), (1, 'SB'), (1, 'SB'), (1, 'SB'), (1, 'SB'), (1, 'SB'), (1, 'SB'), (0, 'SA'), (0, 'SA'), (0, 'SB'), (0, 'SA'), (1, 'SB'), (0, 'SA'), (0, 'SB'), (0, 'SB'), (1, 'SA'), (0, 'SB'), (0, 'SA'), (1, 'SA'), (1, 'SB'), (1, 'SB'), (1, 'SB'), (0, 'SA'), (0, 'SB'), (1, 'SB'), (1, 'SB'), (0, 'SA'), (1, 'SB'), (0, 'SB'), (0, 'SA'), (0, 'SA'), (1, 'SB'), (0, 'SA'), (1, 'SB'), (0, 'SA'), (0, 'SA'), (0, 'SA'), (0, 'SA'), (1, 'SB'), (0, 'SA'), (0, 'SA'), (0, 'SB'), (1, 'SA'), (0, 'SB'), (0, 'SA'), (1, 'SB'), (0, 'SB'), (1, 'SB'), (1, 'SB'), (1, 'SA'), (0, 'SA'), (1, 'SB'), (1, 'SA'), (1, 'SA'), (1, 'SA'), (0, 'SA'), (0, 'SB'), (0, 'SA'), (1, 'SA'), (0, 'SA'), (0, 'SA'), (1, 'SB'), (1, 'SB'), (0, 'SA'), (0, 'SA'), (0, 'SA'), (0, 'SB'), (1, 'SB'), (0, 'SB'), (0, 'SA'), (0, 'SA'), (1, 'SB'), (0, 'SA'), (0, 'SB'), (0, 'SA'), (0, 'SA'), (0, 'SA'), (1, 'SB'), (1, 'SB'), (0, 'SA'), (0, 'SA'), (1, 'SB'), (1, 'SB'), (1, 'SA'), (1, 'SB'), (1, 'SA'), (0, 'SA'), (0, 'SA'), (0, 'SA'), (0, 'SB'), (0, 'SB'), (1, 'SB'), (0, 'SA'), (1, 'SB'), (0, 'SA'), (0, 'SB'), (0, 'SA')]
