N_product = 1000
choice_noise = 0.05
direct = False
rate = True
N_state_action = 1000
n_intervals = 1000
N_error = 500
env_seed = 2
backend = 'nengo'
D = 5
neuron_type = 'default'
syn = 0.005
T_interval = 0.3
alpha = 0.3
dt = 0.001
pes_rate = 0.0001
seed = 1

stay_prob = array([[ 0.49009901,  0.47222222],
       [ 0.48192771,  0.54285714]])
rewards = [True, True, True, False, False, True, False, True, False, False, False, True, True, False, False, False, False, False, False, False, True, False, True, False, True, True, True, True, True, False, False, True, True, True, False, False, False, False, False, True, False, False, False, False, True, True, False, False, True, True, False, False, True, True, False, False, False, True, True, False, False, False, False, False, False, True, True, False, False, False, False, True, False, False, True, True, True, False, False, False, True, True, False, False, False, True, False, False, True, False, True, True, True, True, False, True, False, False, False, True, False, True, False, True, False, False, True, True, True, False, True, False, False, True, False, False, False, True, True, False, True, False, True, True, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, True, True, False, True, False, True, False, False, True, False, True, False, False, False, False, False, False, True, False, True, False, False, True, False, False, False, False, False, True, False, True, True, True, False, False, False, False, False, True, True, False, False, False, False, True, True, False, False, False, False, False, False, False, False, True, True, False, False, False, True, True, False, True, False, False, True, False, False, False, True, False, True, False, True, False, True, False, False, False, True, True, True, False, False, False, True, False, False, True, False, True, True, False, False, False, True, False, False, True, False, True, True, False, False, False, True, True, True, True, False, False, True, True, False, False, True, False, False, True, True, False, False, False, True, False, False, True, False, False, True, False, True, False, True, False, True, False, False, False, True, True, False, False, False, False, True, True, True, False, True, False, True, False, False, True, False, False, False, True, False, False, True, False, True, False, False, False, False, False, True, False, True, False, True, True, False, False, True, False, False, False, True, False, False, True, False, True, False, True, False, True, False, False, False, False, False, True, True, False, True, True, True, False, False, True, True, False, False, True, False, False, False, True, False, True, False, False, False, False, False, True, False, False, False, True, False, True, True, True, False, False, False, False, True, True, False, False, False, True, True, True, False, False, True, True, True, True, True, False, False, True, True, False, True, False, True, False, True, True, True, False, False, False, False, True, False, True, False, True, False, False, True, False, False, False, False, True, True, False, True, True, True, False, True, True, True, False, False, False, False, True, True, False, False, True, True, False, True, False, True, False, True, True, False, False, True, False, True, False, False, True, True, True, False, False, True, True, True, False, True, False, True, True, False, False, True, False, True, False, False, True, False, False, True, True, True, True, True, False, True, True, True, True, True, True, True, True, True, True, False, False, False, False, True, False, False, False, True, True, True, False]
history = [(1, 'SB'), (0, 'SB'), (1, 'SB'), (1, 'SA'), (1, 'SB'), (1, 'SB'), (0, 'SA'), (1, 'SB'), (0, 'SA'), (0, 'SA'), (0, 'SA'), (0, 'SA'), (0, 'SB'), (0, 'SA'), (1, 'SB'), (0, 'SA'), (0, 'SB'), (1, 'SA'), (1, 'SA'), (1, 'SA'), (0, 'SA'), (1, 'SA'), (1, 'SB'), (1, 'SB'), (1, 'SB'), (0, 'SA'), (0, 'SB'), (1, 'SB'), (1, 'SB'), (0, 'SA'), (1, 'SB'), (0, 'SB'), (0, 'SA'), (0, 'SA'), (1, 'SB'), (0, 'SA'), (1, 'SB'), (0, 'SA'), (0, 'SA'), (0, 'SA'), (0, 'SA'), (1, 'SB'), (0, 'SA'), (0, 'SA'), (0, 'SB'), (1, 'SA'), (0, 'SB'), (0, 'SA'), (1, 'SB'), (0, 'SB'), (1, 'SB'), (1, 'SB'), (1, 'SA'), (0, 'SA'), (1, 'SB'), (1, 'SA'), (1, 'SA'), (1, 'SA'), (0, 'SA'), (0, 'SB'), (0, 'SA'), (1, 'SA'), (0, 'SA'), (0, 'SA'), (1, 'SB'), (1, 'SB'), (0, 'SA'), (0, 'SA'), (0, 'SA'), (0, 'SB'), (1, 'SB'), (0, 'SB'), (0, 'SA'), (0, 'SA'), (1, 'SB'), (0, 'SA'), (0, 'SB'), (0, 'SA'), (0, 'SA'), (0, 'SA'), (1, 'SB'), (1, 'SB'), (0, 'SA'), (1, 'SB'), (1, 'SB'), (1, 'SB'), (1, 'SA'), (1, 'SB'), (1, 'SA'), (0, 'SA'), (0, 'SA'), (0, 'SA'), (0, 'SB'), (0, 'SB'), (1, 'SB'), (0, 'SA'), (1, 'SB'), (0, 'SA'), (0, 'SB'), (0, 'SA'), (0, 'SA'), (1, 'SA'), (0, 'SB'), (1, 'SA'), (1, 'SA'), (0, 'SA'), (0, 'SA'), (1, 'SB'), (0, 'SA'), (0, 'SB'), (1, 'SB'), (1, 'SA'), (0, 'SB'), (0, 'SA'), (0, 'SA'), (0, 'SA'), (1, 'SB'), (0, 'SA'), (0, 'SB'), (0, 'SA'), (1, 'SA'), (0, 'SA'), (1, 'SB'), (0, 'SA'), (0, 'SA'), (1, 'SB'), (1, 'SA'), (1, 'SA'), (1, 'SB'), (0, 'SA'), (1, 'SB'), (0, 'SA'), (0, 'SA'), (1, 'SA'), (0, 'SB'), (0, 'SB'), (1, 'SB'), (0, 'SA'), (1, 'SB'), (0, 'SA'), (0, 'SA'), (1, 'SB'), (0, 'SA'), (1, 'SB'), (1, 'SB'), (0, 'SA'), (0, 'SB'), (0, 'SA'), (0, 'SA'), (1, 'SB'), (1, 'SB'), (1, 'SB'), (1, 'SB'), (0, 'SA'), (0, 'SA'), (0, 'SA'), (1, 'SB'), (0, 'SB'), (1, 'SB'), (1, 'SB'), (1, 'SB'), (0, 'SB'), (0, 'SA'), (1, 'SA'), (1, 'SB'), (0, 'SA'), (0, 'SB'), (1, 'SB'), (0, 'SA'), (1, 'SB'), (0, 'SA'), (1, 'SA'), (1, 'SB'), (1, 'SB'), (0, 'SA'), (1, 'SA'), (0, 'SA'), (0, 'SA'), (0, 'SA'), (0, 'SB'), (1, 'SA'), (0, 'SA'), (0, 'SA'), (0, 'SA'), (1, 'SB'), (0, 'SA'), (0, 'SA'), (1, 'SB'), (1, 'SB'), (0, 'SA'), (1, 'SB'), (0, 'SA'), (1, 'SB'), (1, 'SB'), (1, 'SB'), (0, 'SB'), (0, 'SB'), (0, 'SB'), (1, 'SB'), (1, 'SB'), (1, 'SB'), (0, 'SB'), (0, 'SB'), (0, 'SA'), (1, 'SB'), (1, 'SB'), (0, 'SA'), (0, 'SB'), (1, 'SA'), (0, 'SB'), (0, 'SA'), (1, 'SA'), (1, 'SB'), (0, 'SA'), (1, 'SA'), (0, 'SA'), (0, 'SA'), (0, 'SA'), (1, 'SB'), (0, 'SA'), (1, 'SA'), (1, 'SB'), (1, 'SA'), (1, 'SB'), (1, 'SB'), (0, 'SA'), (0, 'SA'), (0, 'SA'), (0, 'SB'), (0, 'SB'), (0, 'SB'), (1, 'SB'), (0, 'SA'), (0, 'SA'), (1, 'SB'), (0, 'SA'), (1, 'SB'), (1, 'SB'), (1, 'SB'), (1, 'SA'), (1, 'SB'), (1, 'SA'), (1, 'SB'), (0, 'SA'), (0, 'SA'), (1, 'SB'), (1, 'SB'), (0, 'SA'), (0, 'SA'), (0, 'SB'), (0, 'SA'), (0, 'SB'), (1, 'SA'), (0, 'SA'), (1, 'SA'), (0, 'SA'), (1, 'SB'), (1, 'SB'), (0, 'SB'), (0, 'SA'), (1, 'SB'), (1, 'SA'), (0, 'SA'), (0, 'SB'), (1, 'SB'), (1, 'SB'), (1, 'SA'), (1, 'SB'), (0, 'SA'), (0, 'SA'), (1, 'SA'), (1, 'SB'), (0, 'SA'), (1, 'SB'), (1, 'SB'), (0, 'SA'), (0, 'SA'), (0, 'SB'), (1, 'SB'), (0, 'SA'), (0, 'SB'), (0, 'SB'), (0, 'SA'), (0, 'SA'), (1, 'SB'), (1, 'SA'), (0, 'SA'), (0, 'SA'), (1, 'SA'), (0, 'SB'), (1, 'SA'), (1, 'SB'), (0, 'SA'), (1, 'SA'), (1, 'SB'), (0, 'SA'), (0, 'SA'), (0, 'SA'), (1, 'SA'), (0, 'SA'), (0, 'SB'), (1, 'SB'), (1, 'SA'), (1, 'SB'), (0, 'SA'), (1, 'SB'), (1, 'SB'), (0, 'SB'), (0, 'SA'), (1, 'SA'), (1, 'SB'), (0, 'SA'), (1, 'SB'), (1, 'SB'), (0, 'SA'), (0, 'SB'), (1, 'SA'), (0, 'SA'), (1, 'SA'), (1, 'SB'), (0, 'SA'), (1, 'SA'), (1, 'SA'), (1, 'SB'), (0, 'SA'), (0, 'SA'), (0, 'SA'), (0, 'SA'), (1, 'SB'), (0, 'SB'), (0, 'SA'), (1, 'SA'), (1, 'SA'), (0, 'SA'), (1, 'SB'), (0, 'SA'), (0, 'SA'), (1, 'SA'), (0, 'SB'), (1, 'SB'), (1, 'SB'), (0, 'SA'), (0, 'SA'), (0, 'SB'), (1, 'SB'), (0, 'SB'), (0, 'SA'), (1, 'SA'), (0, 'SA'), (1, 'SB'), (0, 'SB'), (1, 'SB'), (1, 'SA'), (0, 'SA'), (0, 'SA'), (0, 'SB'), (1, 'SA'), (0, 'SA'), (1, 'SB'), (1, 'SB'), (1, 'SB'), (1, 'SB'), (0, 'SA'), (1, 'SB'), (0, 'SA'), (1, 'SB'), (0, 'SA'), (1, 'SB'), (1, 'SA'), (1, 'SB'), (1, 'SB'), (1, 'SB'), (0, 'SA'), (0, 'SA'), (0, 'SA'), (0, 'SA'), (1, 'SB'), (0, 'SB'), (0, 'SA'), (0, 'SB'), (0, 'SA'), (1, 'SB'), (0, 'SB'), (1, 'SB'), (1, 'SA'), (1, 'SB'), (0, 'SB'), (1, 'SA'), (0, 'SB'), (1, 'SB'), (1, 'SB'), (1, 'SB'), (0, 'SB'), (0, 'SA'), (0, 'SA'), (1, 'SB'), (0, 'SA'), (0, 'SA'), (1, 'SB'), (0, 'SA'), (0, 'SB'), (1, 'SB'), (0, 'SB'), (0, 'SB'), (0, 'SA'), (0, 'SA'), (1, 'SA'), (0, 'SB'), (0, 'SA'), (0, 'SA'), (1, 'SB'), (1, 'SA'), (1, 'SB'), (0, 'SB'), (0, 'SA'), (0, 'SA'), (1, 'SB'), (0, 'SB'), (0, 'SA'), (0, 'SB'), (1, 'SA'), (1, 'SA'), (0, 'SB'), (1, 'SB'), (1, 'SB'), (1, 'SA'), (0, 'SA'), (0, 'SA'), (0, 'SA'), (0, 'SA'), (0, 'SA'), (1, 'SB'), (0, 'SA'), (0, 'SA'), (1, 'SB'), (0, 'SA'), (0, 'SB'), (0, 'SA'), (1, 'SA'), (0, 'SA'), (0, 'SA'), (0, 'SB'), (0, 'SA'), (0, 'SB'), (1, 'SB'), (0, 'SA'), (0, 'SB'), (0, 'SB'), (1, 'SA'), (1, 'SB'), (0, 'SB'), (0, 'SB'), (1, 'SB'), (1, 'SA'), (0, 'SB'), (0, 'SA'), (1, 'SA'), (0, 'SA'), (0, 'SA'), (1, 'SB'), (0, 'SB'), (0, 'SA'), (0, 'SA'), (1, 'SB'), (0, 'SA'), (0, 'SA'), (0, 'SA'), (0, 'SB'), (1, 'SB'), (1, 'SB'), (0, 'SA'), (1, 'SA'), (0, 'SB'), (1, 'SA'), (1, 'SA'), (1, 'SA'), (1, 'SB'), (0, 'SB'), (1, 'SA'), (0, 'SA'), (1, 'SB'), (0, 'SA'), (1, 'SB'), (1, 'SB'), (0, 'SA'), (1, 'SB'), (0, 'SA'), (1, 'SB'), (0, 'SA'), (0, 'SB'), (1, 'SB'), (0, 'SA'), (0, 'SB'), (0, 'SA'), (1, 'SB'), (0, 'SA'), (0, 'SB'), (0, 'SA'), (1, 'SB'), (1, 'SB')]
